{
  "name": "bestiary-of-vanishings-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "fixtures": "node tools/fixtures.mjs",
    "test": "npm run test:node && npm run test:gpu",
    "test:node": "node --test tests/node/",
    "test:gpu": "playwright test",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}

